# pipelite

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource/: test.log4j.properties
resource/CVS/: Entries  Repository
src/: logback.xml
src/CVS/: Entries  Repository
src/main/java/ena/example/: ExampleProcessFactory.java  ExampleProcessSource.java
src/main/java/pipelite/: Application.java  ApplicationConfiguration.java  ConfigureProcessValidator.java  Pipeline.java  Pipelite.java  PipeliteApplication.java  PipeliteLauncherRunner.java  PipeliteMode.java  PipeliteOptions.java  PipeliteRunner.java  PipeliteSchedulerRunner.java  PrioritizedPipeline.java  ProcessSource.java  RegisteredPipeline.java  Schedule.java  ScheduledPipeline.java  Scheduler.java  TestApplication.java
src/main/java/pipelite/configuration/: AdvancedConfiguration.java  DataSourceConfiguration.java  DataSourceRetryConfiguration.java  DataSourceRetryListener.java  ExecutorConfiguration.java  LSFTaskExecutorConfiguration.java  LauncherConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  MicrometerConfiguration.java  PipeliteConfiguration.java  PipeliteHealth.java  ProcessConfiguration.java  ProcessConfigurationEx.java  ProfileConfiguration.java  RepositoryConfiguration.java  RetryableDataSourceConfiguration.java  ServiceConfiguration.java  StageConfiguration.java  SwaggerConfiguration.java  TaskConfiguration.java  TaskConfigurationEx.java  TaskExecutorConfiguration.java  TaskParameters.java  TimedConfiguration.java  UserDetailsConfiguration.java  WebConfiguration.java  WebSecurityApiConfiguration.java  WebSecurityConfiguration.java  WebSecurityUIConfiguration.java  WebServerCustomizer.java
src/main/java/pipelite/controller/: AdminController.java  Launcher.java  LogController.java  LoginController.java  LogoutController.java  PipelineController.java  PipeliteLauncherInfo.java  PipeliteSchedulerInfo.java  Process.java  ProcessController.java  RootController.java  Schedule.java  ScheduleController.java  Scheduler.java  ServerController.java  ServiceController.java  StageController.java  SwaggerController.java  TableController.java  UIController.java
src/main/java/pipelite/cron/: CronUtils.java
src/main/java/pipelite/entity/: BooleanConverter.java  InternalErrorEntity.java  LauncherLockEntity.java  LockEntity.java  LockEntityId.java  PipeliteLock.java  PipeliteLockId.java  PipeliteMonitor.java  PipeliteMonitorId.java  PipeliteProcess.java  PipeliteProcessId.java  PipeliteSchedule.java  PipeliteStage.java  PipeliteStageId.java  ProcessEntity.java  ProcessEntityId.java  ProcessLockEntity.java  ProcessLockEntityId.java  ScheduleEntity.java  ServerEntity.java  ServerEntityId.java  ServiceLockEntity.java  StageEntity.java  StageEntityId.java  StageLogEntity.java  StageLogEntityId.java  StageOutEntity.java  TaskEntity.java  TaskEntityId.java
src/main/java/pipelite/error/: InternalErrorHandler.java
src/main/java/pipelite/example/: TestPipeline.java  WebinFileProcess.java
src/main/java/pipelite/exception/: PipeliteException.java  PipeliteInterruptedException.java  PipeliteProcessLockedException.java  PipeliteProcessRetryException.java  PipeliteProcessStagesException.java  PipeliteProcessStateChangeException.java  PipeliteRetryException.java  PipeliteScheduleStartException.java  PipeliteSubmitException.java  PipeliteTimeoutException.java  PipeliteUnrecoverableException.java
src/main/java/pipelite/executor/: AbstractAsyncExecutor.java  AbstractExecutor.java  AbstractLsfExecutor.java  AbstractSlurmExecutor.java  AbstractTaskExecutor.java  AsyncCmdExecutor.java  AsyncExecutor.java  AsyncTestExecutor.java  AwsBatchExecutor.java  CallExecutor.java  CallUtils.java  CmdExecutor.java  CommandExecutor.java  ConfigurableStageExecutorParameters.java  ConstrainedByteArrayOutputStream.java  DefaultPermanentErrorTaskExecutor.java  DefaultSuccessTaskExecutor.java  DetachedTaskExecutorFactory.java  EmptyAsyncStageExecutor.java  EmptySyncStageExecutor.java  InternalExecutor.java  InternalTaskExecutor.java  InternalTaskExecutorFactory.java  JsonSerializableExecutor.java  KubernetesExecutor.java  LsfCmdExecutor.java  RetryTask.java  (+26 more)
src/main/resources/: application-database-oracle-test.properties  application-ena-example.properties  application-oracle-test.properties  application-pipelite.properties  application-test.properties  application.properties  application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: admin.html  index.html  login.html  pipelines.html  process.html  processes.html  schedules.html  servers.html  services.html  stages.html
src/main/sql/oracle/: create_functions.sql  create_schema.sql  create_synonyms.sql  drop_schema.sql  drop_synonyms.sql
src/main/sql/postgre/: create_functions.sql  create_schema.sql  create_synonyms.sql  drop_schema.sql
src/test/java/pipelite/: ApplicationTest.java  ConfigurationTestConfiguration.java  ConfigureProcessValidatorTest.java  EmptyTestConfiguration.java  FullTestConfiguration.java  PipeliteIdCreator.java  PipeliteMetricsTestFactory.java  PipeliteTest.java  PipeliteTestBeans.java  PipeliteTestConfigWithConfigurations.java  PipeliteTestConfigWithManager.java  PipeliteTestConfigWithServices.java  PipeliteTestConfiguration.java  PipeliteTestConstants.java  PipeliteWebServerTest.java  PrioritizedPipelineTestHelper.java  RandomStringGenerator.java  TestConfiguration.java  TestInMemoryProcessFactory.java  TestInMemoryProcessSource.java  TestPipeline.java  TestProcessFactory.java  TestProcessSource.java  UniqueStringGenerator.java
src/test/resources/: application-hsql-test.properties  application-lsf-test.properties  application-oracle-test.properties  application-pipelite-test.properties  application-ssh-test.properties  application-test.properties  application.yml  test.log4j.properties
src/uk/CVS/: Entries  Repository
src/uk/ac/CVS/: Entries  Repository
test/CVS/: Entries  Repository
test/uk/CVS/: Repository
test/uk/ac/CVS/: Repository
(+1265 files in other folders)
