pipelite.launcher.launcherName=TEST
pipelite.launcher.processName=TEST
pipelite.launcher.workers=1

pipelite.process.resolver=pipelite.resolver.DefaultExceptionResolver
pipelite.process.stages=pipelite.stage.DefaultStages
pipelite.process.javaProperties=TEST1,TEST2

pipelite.task.memory=1
pipelite.task.cores=1
pipelite.task.retries=3
pipelite.task.tempdir=

pipelite.task.lsf.queue=TEST
pipelite.task.lsf.memoryTimeout=15

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ora-dlvm5-008.ebi.ac.uk:1521:VERADEVT
spring.datasource.username=era
spring.datasource.password=eradevt1
spring.datasource.maxActive=5
spring.datasource.default-auto-commit=false


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
// spring.jpa.hibernate.ddl-auto=create