# Logging

logging.level.root=INFO
logging.level.org.apache=ERROR
flogger.backend_factory=com.google.common.flogger.backend.slf4j.Slf4jBackendFactory#getInstance

# Spring core

spring.main.allow-circular-references=true

# Spring endpoints

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=false

# Spring metrics

management.metrics.enable.all=false
management.metrics.enable.pipelite=true
management.metrics.export.stackdriver.useSemanticMetricTypes=true
management.metrics.export.stackdriver.step=5m

# Spring web

spring.mvc.static-path-pattern=/static/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.static-locations=classpath:/static/
