# -Dspring.profiles.active=ena-example
MMin
pipelite.launcher.launcherName=exampleProcessLauncher
pipelite.launcher.processLaunchFrequency=100ms
pipelite.launcher.stageLaunchFrequency=100ms
pipelite.launcher.shutdownIfIdle=true
pipelite.process.processFactoryClassName=ena.example.ExampleProcessFactory
pipelite.process.processSourceClassName=ena.example.ExampleProcessSource
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.maxActive=25
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect