pipelite.launcher.launcherName=
pipelite.launcher.workers=

pipelite.process.processName=
pipelite.process.executor=
pipelite.process.resolver=
pipelite.process.stages=

pipelite.task.memory=
pipelite.task.cores=
pipelite.task.queue=
pipelite.task.memoryTimeout=
pipelite.task.retries=
pipelite.task.tempdir=
pipelite.task.env=
