pipelite.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
pipelite.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
pipelite.datasource.username=sa
pipelite.datasource.password=
pipelite.datasource.maxActive=25
pipelite.datasource.ddlAuto=create
pipelite.datasource.dialect=org.hibernate.dialect.HSQLDialect

pipelite.launcher.unlockerName=testUnlocker

// spring.jpa.show-sql=true
// logging.level.org.hibernate.SQL=DEBUG
// logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
