# Since Spring Boot 2.6, circular references are not allowed by default. This feature must now be enabled explicitly.
spring.main.allow-circular-references=true

# Spring Framework 5.3 added multiple matcher strategies. Use the one that was the default and only available option in previous versions.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.root=INFO
logging.level.org.apache=ERROR
