pipelite.launcher.launcherName=TEST
pipelite.launcher.processName=TEST
pipelite.launcher.workers=1

pipelite.process.resolver=pipelite.task.result.resolver.TaskExecutionResultResolver#DEFAULT_EXCEPTION_RESOLVER

pipelite.task.memory=1
pipelite.task.cores=1
pipelite.task.retries=3
pipelite.task.tempdir=

pipelite.task.lsf.queue=TEST
pipelite.task.lsf.memoryTimeout=15


spring.autoconfigure.exclude= \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
