pipelite.launcher.launcherName=
pipelite.launcher.workers=
pipelite.process.processName=
pipelite.process.executorFactoryName=
pipelite.process.stagesEnumName=
pipelite.process.stagesFactoryName=
pipelite.task.memory=
pipelite.task.cores=
pipelite.task.queue=
pipelite.task.memoryTimeout=
pipelite.task.retries=
pipelite.task.tempdir=
pipelite.task.env=
pipelite.task.resolver=
