# -Dspring.profiles.active=ena-example

pipelite.process.processFactoryClassName=pipeline.ena.example.ExampleProcessFactory
pipelite.process.processSourceClassName=pipeline.ena.example.ExampleProcessSource
